# medoly-lyrics-scraper-plugin

./: .gitignore  .hgignore  .hgtags  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa2c/android/medoly/plugin/action/: ActionPluginParam.java  Logger.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/: App.java  App.kt  AppUtils.java  CrashlyticsTree.kt  GroupActivity.java  GroupColumn.java  GroupParam.java  LyricsObtainClient.java  LyricsObtainParam.java  MainActivity.java  Migrator.kt  ParamManager.java  PluginReceiver.java  ScraperIntentService.java  SettingsActivity.java  SiteActivity.java  SiteColumn.java  SiteNotFoundException.java  SiteNotSelectException.java  SiteParam.java  SiteProvider.java  SpreadSheetReadTask.java  ToastReceiver.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/activity/: CacheActivity.java  CacheActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SearchActivity2.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  SiteActivity.java  SiteActivity.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/db/: DbHelper.java  DbHelper.kt  GroupColumn.java  GroupColumn.kt  SearchCache.java  SearchCache.kt  SearchCacheHelper.java  Site.java  Site.kt  SiteColumn.java  SiteColumn.kt  SiteGroup.java  SiteGroup.kt  SiteProvider.java  SiteProvider.kt  SpreadSheetReadTask.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/dialog/: AboutDialogFragment.java  AboutDialogFragment.kt  AbstractDialogFragment.java  AbstractDialogFragment.kt  AuthDialogFragment.java  CacheDialogFragment.java  CacheDialogFragment.kt  ConfirmDialogFragment.java  ConfirmDialogFragment.kt  NormalizeDialogFragment.java  NormalizeDialogFragment.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/exception/: SiteNotFoundException.java  SiteNotFoundException.kt  SiteNotSelectException.java  SiteNotSelectException.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/receiver/: PluginReceiver.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/search/: LyricsObtainClient.kt  LyricsObtainClient2.kt  LyricsSearcherWebView.java  LyricsSearcherWebView.kt  LyricsSearcherWebView2.kt  LyricsWebClient.kt  LyricsWebClient2.kt  Result.java  Result.kt  ResultItem.java  ResultItem.kt  ViewLyricsSearcher.java  ViewLyricsSearcher.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/service/: AbstractPluginService.kt  CommandResult.kt  LyricsObtainClient.java  LyricsObtainClient.kt  LyricsObtainClient2.kt  PluginGetLyricsService.kt  PluginReceiver.java  PluginReceiver.kt  PluginReceivers.java  PluginReceivers.kt  PluginRunService.kt  ProcessService.java  ScraperIntentService.java  SpreadSheetReadTask.java  SpreadSheetReadTask.kt  SpreadSheetReadTask2.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lyricsscraper/util/: AppUtils.java  AppUtils.kt  Logger.java  Logger.kt  Migrator.kt  Prefs.kt  ToastReceiver.java  ToastReceiver.kt
app/src/main/java/org/maripo/android/widget/: DeepRadioGroup.java
app/src/main/res/drawable/: ic_medoly.xml  ic_web.xml
app/src/main/res/layout/: activity_cache.xml  activity_group.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_site.xml  dialog_about.xml  dialog_auth.xml  dialog_cache.xml  layout_about.xml  layout_cache_item.xml  layout_search_item.xml  layout_site.xml  layout_site_item.xml
app/src/main/res/menu/: activity_cache.xml  activity_search.xml  site_list.xml
app/src/main/res/values/: dimens.xml  infos.xml  strings.xml  strings_medoly.xml
app/src/main/res/values-ja/: strings.xml  strings_medoly.xml
app/src/main/res/xml/: filepaths.xml  pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
