apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wa2c.android.medoly.plugin.action.lyricsscraper"
        minSdkVersion 19

        targetSdkVersion 26
        versionCode 3
        versionName "2.0.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            versionNameSuffix 'd'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

}

repositories {
    jcenter()
    google()
    maven { url 'https://api.bitbucket.org/1.0/repositories/wa2c/medoly-library/raw/master/repository/' }
}

dependencies {
    // Support library
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Medoly library
    implementation 'com.wa2c.android:medolylibrary:1.2.3'
    // Orma
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.5'
    implementation 'com.github.gfx.android.orma:orma:4.2.5'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    // https://mvnrepository.com/artifact/us.codecraft/xsoup
    implementation group: 'us.codecraft', name: 'xsoup', version: '0.3.1'
    // https://mvnrepository.com/artifact/com.google.gdata/core
    implementation group: 'com.google.gdata', name: 'core', version: '1.47.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.21.2'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '0.21.2'

    // https://mvnrepository.com/artifact/com.github.tony19/named-regexp
    implementation group: 'com.github.tony19', name: 'named-regexp', version: '0.2.5'

    compile 'com.android.support:multidex:1.0.3'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
