apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.wa2c.android.medoly.plugin.action.lyricsscraper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "2.6.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            versionNameSuffix 'd'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://github.com/wa2c/medoly-library/raw/master/repository/' }
    maven { url 'https://github.com/wa2c/prefs/raw/master/repository/' }
}

dependencies {
    // Medoly library
    implementation 'com.wa2c.android:medolylibrary:1.2.6'
    // Prefs
    implementation 'com.wa2c.android:prefs:0.1.1'

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.preference:preference:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Kotlin
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.2.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    // Orma
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    kapt 'com.github.maskarade.android.orma:orma-processor:6.0.2'
    implementation 'com.github.maskarade.android.orma:orma:6.0.2'
    // https://mvnrepository.com/artifact/com.github.maskarade.android.orma/orma-core
    implementation group: 'com.github.maskarade.android.orma', name: 'orma-core', version: '6.0.2'

    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'
    // https://mvnrepository.com/artifact/com.pranavpandey.android/dynamic-toasts
    implementation group: 'com.pranavpandey.android', name: 'dynamic-toasts', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    // https://mvnrepository.com/artifact/us.codecraft/xsoup
    implementation group: 'us.codecraft', name: 'xsoup', version: '0.3.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.github.tony19/named-regexp
    implementation group: 'com.github.tony19', name: 'named-regexp', version: '0.2.5'
    // https://mvnrepository.com/artifact/de.siegmar/fastcsv
    implementation group: 'de.siegmar', name: 'fastcsv', version: '1.0.2'

    implementation 'com.thelittlefireman:AppKillerManager:2.1.1'
}
